{
  "name": "Semitic Jew Institute",
  "short_name": "Semitic Jew",
  "description": "Israelite Bible education, Scripture, logic, history, and covenant identity.",
  "id": "/app.html",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#054A91",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "books",
    "reference"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Biblia",
      "short_name": "Biblia",
      "description": "Open the Scripture and study hub.",
      "url": "/biblia.html"
    },
    {
      "name": "Articles",
      "short_name": "Articles",
      "description": "Read Semitic Jew articles.",
      "url": "/articles.html"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search Semitic Jew resources.",
      "url": "/search.html"
    },
    {
      "name": "Dietary Laws",
      "short_name": "Dietary",
      "description": "Open dietary law study tools.",
      "url": "/dietary-laws.html"
    }
  ]
}
