ref,xrefs
Gen 1:1,"John 1:1; Heb 11:3; Col 1:16"
Gen 1:2,"Jer 4:23; Ps 33:6"
Gen 1:3,"2 Cor 4:6; Ps 119:130"
Gen 1:4,"Isa 45:7; 1 John 1:5"
Gen 1:5,"Ps 74:16; Ps 104:20"
Gen 1:6,"Job 37:18; Prov 8:27-28"
Gen 1:7,"Ps 148:4; Prov 8:27"
Gen 1:8,"Job 22:14; Ps 19:1"
Gen 1:9,"Job 26:10; Prov 8:29"
Gen 1:10,"Ps 95:5; Ps 33:7"
Gen 1:11,"Ps 65:9-13; Isa 55:10-11"
Gen 1:12,"Ps 104:14; Matt 7:16-20"
Gen 1:13,"Ps 104:24; Rev 4:11"
Gen 1:14,"Ps 136:7-9; Jer 31:35"
Gen 1:15,"Ps 74:16; Ps 19:4-6"
Gen 1:16,"Ps 136:7-9; Ps 8:3"
Gen 1:17,"Job 38:12-33; Ps 19:1-6"
Gen 1:18,"Jer 33:20-25; Ps 104:19-20"
Gen 1:19,"Ps 33:6-9; Rev 4:11"
Gen 1:20,"Ps 104:25-26; Gen 7:14"
Gen 1:21,"Ps 104:24-26; Job 12:7-10"
Gen 1:22,"Gen 8:17; Ps 115:14"
Gen 1:23,"Ps 65:5-8; Ps 33:9"
Gen 1:24,"Gen 2:19; Ps 104:24"
Gen 1:25,"Ps 148:10; Job 38:39-41"
Gen 1:26,"Ps 8:4-6; 1 Cor 11:7"
Gen 1:27,"Matt 19:4; Col 3:10"
Gen 1:28,"Ps 8:6-8; Gen 9:1"
Gen 1:29,"Ps 136:25; Ps 145:15-16"
Gen 1:30,"Ps 147:9; Job 38:41"
Gen 1:31,"Eccl 3:11; 1 Tim 4:4"
ref,xrefs
Gen 1:1,"John 1:1; Heb 11:3; Col 1:16"
Gen 1:2,"Jer 4:23; Ps 33:6; Job 26:7"
Gen 1:3,"2 Cor 4:6; Ps 119:130; John 8:12"
Gen 1:4,"Isa 45:7; 1 John 1:5"
Gen 1:5,"Ps 74:16; Ps 104:20"
Gen 1:6,"Prov 8:27-28; Job 37:18"
Gen 1:7,"Ps 148:4; Prov 8:27"
Gen 1:8,"Ps 19:1; Job 22:14"
Gen 1:9,"Job 26:10; Prov 8:29; Ps 95:5"
Gen 1:10,"Ps 33:7; Ps 95:5"
Gen 1:11,"Ps 65:9-13; Isa 55:10-11"
Gen 1:12,"Ps 104:14; Matt 7:16-20"
Gen 1:14,"Ps 136:7-9; Jer 31:35"
Gen 1:16,"Ps 8:3; Ps 136:7-9"
Gen 1:20,"Ps 104:25-26; Gen 7:14"
Gen 1:26,"Ps 8:4-6; 1 Cor 11:7"
Gen 1:27,"Matt 19:4; Col 3:10"
Gen 1:28,"Ps 8:6-8; Gen 9:1"
Gen 1:31,"Eccl 3:11; 1 Tim 4:4"

Gen 2:1,"Ex 20:11; Heb 4:3-4"
Gen 2:2,"Ex 31:17; Heb 4:10"
Gen 2:3,"Neh 9:14; Isa 58:13"
Gen 2:7,"1 Cor 15:45; Job 33:4"
Gen 2:8,"Ezek 28:13; Joel 2:3"
Gen 2:9,"Prov 3:18; Rev 22:2"
Gen 2:15,"Num 3:7-8; Gen 3:23"
Gen 2:16,"John 10:9; Deut 8:3"
Gen 2:17,"Rom 5:12; Rom 6:23"
Gen 2:18,"1 Cor 11:9; Eccl 4:9-10"
Gen 2:21,"Gen 15:12; Job 4:13"
Gen 2:22,"1 Cor 11:8; Eph 5:28-32"
Gen 2:24,"Matt 19:5; Eph 5:31"

Gen 3:1,"2 Cor 11:3; Rev 12:9"
Gen 3:4,"John 8:44; 2 Cor 11:14"
Gen 3:6,"1 John 2:16; James 1:14-15"
Gen 3:8,"Ps 139:7-12; Job 31:33"
Gen 3:10,"Prov 28:1; Isa 24:16"
Gen 3:15,"Rom 16:20; Gal 4:4; Rev 12:17"
Gen 3:16,"1 Tim 2:14-15; John 16:21"
Gen 3:17,"Rom 8:20-22; Hos 10:12"
Gen 3:19,"Ps 90:3; 1 Cor 15:47"
Gen 3:21,"Heb 9:22; Rev 3:18"
Gen 3:22,"Rev 22:14; Prov 3:18"
Gen 3:24,"Ezek 10:2; Rev 2:7"

Gen 4:1,"Ps 127:3; 1 Sam 1:20"
Gen 4:3,"Heb 11:4; Prov 15:8"
Gen 4:7,"Rom 6:12; 1 Pet 5:8"
Gen 4:8,"1 John 3:12; Matt 23:35"
Gen 4:10,"Heb 12:24; Rev 6:10"
Gen 4:13,"Lam 3:39; Prov 18:14"
Gen 4:16,"2 Kgs 24:20; Jude 11"
Gen 4:26,"Rom 10:13; Joel 2:32"

Gen 5:1,"Gen 1:26-27; Matt 19:4"
Gen 5:5,"Ps 90:10; Rom 5:12"
Gen 5:22,"Heb 11:5; Amos 3:3"
Gen 5:24,"Heb 11:5; 2 Kgs 2:11"
Gen 5:29,"Matt 11:28; Gen 3:17-19"

Gen 6:3,"Ps 78:39; 1 Pet 3:20"
Gen 6:5,"Matt 15:19; Rom 3:23"
Gen 6:8,"Luke 1:30; Ex 33:17"
Gen 6:9,"Ezek 14:14; Heb 11:7"
Gen 6:14,"Ex 2:3; 1 Pet 3:20"
Gen 6:18,"Gen 9:9; Heb 11:7"
Gen 6:22,"Ex 40:16; Heb 11:7"

Gen 7:1,"2 Pet 2:5; Heb 11:7"
Gen 7:4,"Job 5:19; Matt 24:37-39"
Gen 7:11,"Gen 8:2; Prov 3:20"
Gen 7:16,"Isa 22:22; Rev 3:7"
Gen 7:17,"Ps 104:6-9; 2 Pet 3:6"
Gen 7:23,"Matt 24:39; 2 Pet 3:6-7"

Gen 8:1,"Ex 2:24; Ps 136:23"
Gen 8:4,"Ezek 17:22; Ps 104:6-9"
Gen 8:11,"Num 13:23; Ps 52:8"
Gen 8:20,"Lev 1:3-4; Heb 11:7"
Gen 8:21,"Eph 5:2; Hos 14:2"
Gen 8:22,"Jer 5:24; Acts 14:17"

Gen 9:1,"Gen 1:28; Ps 8:6-8"
Gen 9:3,"Rom 14:14; 1 Tim 4:3-4"
Gen 9:6,"Ex 20:13; Matt 26:52"
Gen 9:11,"Isa 54:9; 2 Pet 3:7"
Gen 9:13,"Ezek 1:28; Rev 4:3"
Gen 9:16,"Num 23:19; Ps 105:8"
Gen 9:21,"Prov 20:1; Eph 5:18"
Gen 9:27,"Isa 66:19; Luke 24:47"

Gen 10:8,"Mic 5:6; Nah 3:7"
Gen 10:10,"Dan 1:1-2; Mic 4:10"
Gen 10:25,"1 Chr 1:19; Ps 55:9"
Gen 10:32,"Deut 32:8; Acts 17:26"

Gen 11:1,"Zeph 3:9; John 17:21"
Gen 11:4,"Deut 1:28; Obad 1:4"
Gen 11:6,"Ps 33:10; Matt 19:26"
Gen 11:7,"Ps 55:9; 1 Cor 14:9"
Gen 11:8,"Acts 17:26; Deut 32:8"
Gen 11:9,"1 Cor 14:33; Rev 17:5"
Gen 11:31,"Acts 7:2-4; Josh 24:2"
Gen 11:32,"Heb 11:8; Gen 12:4"

Gen 12:1,"Heb 11:8; Acts 7:3"
Gen 12:2,"Rom 4:17; Gal 3:8"
Gen 12:3,"Gal 3:8; Gal 3:16"
Gen 12:7,"Gen 13:15; Acts 7:5"
Gen 12:8,"Gen 4:26; Ps 116:17"
Gen 12:10,"Ps 105:16; Acts 7:11"
Gen 12:13,"Prov 29:25; Gen 20:2"
Gen 12:17,"Ps 105:14-15; Gen 20:18"

Gen 13:8,"Rom 12:18; Heb 12:14"
Gen 13:10,"Gen 19:17; Deut 34:3"
Gen 13:14,"Gen 28:13; Deut 34:4"
Gen 13:16,"Gen 22:17; Heb 11:12"
Gen 13:18,"Josh 14:15; 2 Sam 5:1-3"

Gen 14:14,"Heb 7:1; Gen 18:19"
Gen 14:18,"Ps 110:4; Heb 7:1-3"
Gen 14:20,"Heb 7:4; Mal 3:10"
Gen 14:22,"Deut 10:20; Rev 10:6"

Gen 15:1,"Ps 3:3; Matt 6:33"
Gen 15:6,"Rom 4:3; Gal 3:6"
Gen 15:13,"Acts 7:6-7; Ex 1:11-14"
Gen 15:18,"Ex 23:31; Josh 21:43-45"

Gen 16:1,"Gal 4:24-25; Gen 30:3"
Gen 16:4,"Prov 30:21-23; 1 Sam 1:6"
Gen 16:11,"Gen 17:20; Gen 21:13"
Gen 16:13,"Ps 139:1-3; Prov 15:3"

Gen 17:1,"Ex 6:3; Rev 1:8"
Gen 17:5,"Rom 4:17; Neh 9:7"
Gen 17:7,"Luke 1:72-73; Heb 8:10"
Gen 17:10,"Acts 7:8; Rom 4:11"
Gen 17:12,"Lev 12:3; Luke 2:21"
Gen 17:19,"Gen 21:12; Rom 9:7-9"

Gen 18:3,"Heb 13:2; Gen 19:2"
Gen 18:10,"Rom 9:9; Gen 21:2"
Gen 18:14,"Jer 32:17; Luke 1:37"
Gen 18:19,"Josh 24:15; Ps 78:5-7"
Gen 18:20,"Ezek 16:49-50; Jude 7"
Gen 18:23,"Ps 11:5-7; Ezek 18:23"
Gen 18:25,"Deut 32:4; Rom 9:14"

Gen 19:1,"Heb 13:2; Gen 18:2"
Gen 19:11,"2 Kgs 6:18; Acts 13:11"
Gen 19:16,"Jude 23; 2 Pet 2:7"
Gen 19:24,"Luke 17:29; 2 Pet 2:6"
Gen 19:26,"Luke 17:32; Heb 10:38"

Gen 20:3,"Ps 105:14; Gen 31:24"
Gen 20:6,"Gen 31:7; 1 Sam 25:26"
Gen 20:11,"Prov 16:6; Rom 3:18"
Gen 20:17,"Job 42:10; James 5:16"

Gen 21:1,"Gen 18:10; Luke 1:57"
Gen 21:6,"Ps 126:2; Isa 54:1"
Gen 21:12,"Rom 9:7; Heb 11:18"
Gen 21:17,"Ps 34:15-18; Gen 16:11"
Gen 21:20,"Gen 27:40; Gen 25:27"
Gen 21:33,"Ps 52:8; Jer 10:10"

Gen 22:2,"2 Chr 3:1; John 3:16"
Gen 22:8,"John 1:29; Heb 11:19"
Gen 22:12,"James 2:21-22; Mic 6:8"
Gen 22:14,"Phil 4:19; Gen 22:8"
Gen 22:18,"Acts 3:25; Gal 3:16"

Gen 23:4,"Heb 11:13; 1 Pet 2:11"
Gen 23:9,"Gen 25:9-10; Acts 7:16"
Gen 23:19,"Gen 25:9; Gen 49:29-31"

Gen 24:12,"Ps 37:5; Prov 3:6"
Gen 24:14,"Judg 6:17; 1 Sam 14:10"
Gen 24:27,"Ps 98:3; Gen 32:10"
Gen 24:48,"Ps 107:1; Eph 1:6"
Gen 24:58,"Ruth 1:16; Ps 45:10-11"
Gen 24:60,"Gen 17:16; Ruth 4:11-12"

Gen 25:8,"Heb 11:13; Ps 90:10"
Gen 25:23,"Rom 9:10-12; Mal 1:2-3"
Gen 25:27,"Heb 12:16; Gen 27:3"
Gen 25:34,"Heb 12:16-17; Phil 3:19"

Gen 26:2,"Gen 12:10; Ps 33:18-19"
Gen 26:4,"Gen 22:18; Gal 3:16"
Gen 26:24,"Isa 41:10; Gen 28:15"

Gen 27:28,"Heb 11:20; Deut 33:28"
Gen 27:34,"Heb 12:17; Mal 1:4"
Gen 27:41,"Obad 1:10; Amos 1:11"

Gen 28:12,"John 1:51; Heb 1:14"
Gen 28:15,"Josh 1:5; Matt 28:20"
Gen 28:17,"Ex 3:5; Heb 12:22"
Gen 28:20,"Judg 11:30-31; Ps 116:12-14"

Gen 29:10,"Ex 2:17; Ps 23:1-2"
Gen 29:20,"Hos 12:12; 1 Cor 13:4"
Gen 29:31,"Deut 7:7-8; Ps 113:9"

Gen 30:2,"Ps 127:3; 1 Sam 1:6"
Gen 30:22,"1 Sam 1:19-20; Ps 113:9"

Gen 31:3,"Ex 3:12; Matt 28:20"
Gen 31:24,"Gen 20:3; Job 33:15"
Gen 31:49,"Judg 11:29; 1 Sam 20:23"

Gen 32:1,"Ps 34:7; Heb 1:14"
Gen 32:28,"Hos 12:3-4; Rev 2:17"
Gen 32:30,"Judg 6:22-23; Ex 33:20"

Gen 33:4,"Luke 15:20; Hos 11:8"
Gen 33:10,"2 Sam 14:17; Zech 12:8"

Gen 34:2,"2 Sam 13:14; Deut 22:25-27"
Gen 34:30,"Gen 49:5-7; Josh 7:25"

Gen 35:1,"Gen 28:19; Ps 132:7"
Gen 35:2,"Josh 24:14; 1 Sam 7:3"
Gen 35:10,"Isa 62:2; Rev 2:17"
Gen 35:22,"Gen 49:3-4; 1 Chr 5:1"

Gen 37:3,"Gen 44:20; John 3:16"
Gen 37:5,"Acts 7:9; Ps 105:17-19"
Gen 37:28,"Gen 45:4-5; Ps 105:17"
Gen 37:36,"Acts 7:9; Ps 105:17"

Gen 39:2,"Acts 7:9; 1 Sam 18:14"
Gen 39:9,"Ps 51:4; Prov 6:29"
Gen 39:21,"Acts 7:9-10; Ps 105:19-20"

Gen 40:8,"Dan 2:28; Gen 41:16"
Gen 40:23,"Amos 6:6; Hos 13:6"

Gen 41:16,"Dan 2:30; John 15:5"
Gen 41:38,"Dan 4:8-9; Isa 11:2"
Gen 41:52,"Gen 48:20; Ruth 4:14"

Gen 42:9,"Gen 37:5-9; Acts 7:12-13"
Gen 42:21,"Hos 12:14; Gal 6:7"

Gen 43:14,"Ps 57:1; Luke 1:30"
Gen 43:23,"Ps 37:25; Matt 6:33"

Gen 44:16,"Job 9:20; Rom 3:19"
Gen 44:33,"Philem 1:18; John 10:11"

Gen 45:5,"Ps 105:17; Acts 7:9-10"
Gen 45:7,"2 Sam 14:14; Rom 8:28"
Gen 45:26,"Luke 24:11; John 20:25"

Gen 46:3,"Isa 41:10; Acts 7:14-15"
Gen 46:27,"Ex 1:5; Acts 7:14"

Gen 47:9,"Ps 39:12; Heb 11:9-10"
Gen 47:23,"Lev 25:23; Acts 4:34"

Gen 48:4,"Gen 17:8; Heb 11:21"
Gen 48:15,"Heb 11:21; Ps 23:1"
Gen 48:20,"Heb 11:21; Ruth 4:11"

Gen 49:10,"Num 24:17; Rev 5:5"
Gen 49:24,"Ps 132:2; Isa 49:26"
Gen 49:33,"Heb 11:21; Acts 7:15"

Gen 50:20,"Rom 8:28; Ps 76:10"
Gen 50:24,"Ex 3:16-17; Heb 11:22"
Gen 50:26,"Josh 24:32; Heb 11:22"