ref,xrefs
Gen 1:1,"John 1:1; Heb 11:3; Col 1:16"
Gen 1:2,"Jer 4:23; Ps 33:6"
Gen 1:3,"2 Cor 4:6; Ps 119:130"
Gen 1:4,"Isa 45:7; 1 John 1:5"
Gen 1:5,"Ps 74:16; Ps 104:20"
Gen 1:6,"Job 37:18; Prov 8:27-28"
Gen 1:7,"Ps 148:4; Prov 8:27"
Gen 1:8,"Job 22:14; Ps 19:1"
Gen 1:9,"Job 26:10; Prov 8:29"
Gen 1:10,"Ps 95:5; Ps 33:7"
Gen 1:11,"Ps 65:9-13; Isa 55:10-11"
Gen 1:12,"Ps 104:14; Matt 7:16-20"
Gen 1:13,"Ps 104:24; Rev 4:11"
Gen 1:14,"Ps 136:7-9; Jer 31:35"
Gen 1:15,"Ps 74:16; Ps 19:4-6"
Gen 1:16,"Ps 136:7-9; Ps 8:3"
Gen 1:17,"Job 38:12-33; Ps 19:1-6"
Gen 1:18,"Jer 33:20-25; Ps 104:19-20"
Gen 1:19,"Ps 33:6-9; Rev 4:11"
Gen 1:20,"Ps 104:25-26; Gen 7:14"
Gen 1:21,"Ps 104:24-26; Job 12:7-10"
Gen 1:22,"Gen 8:17; Ps 115:14"
Gen 1:23,"Ps 65:5-8; Ps 33:9"
Gen 1:24,"Gen 2:19; Ps 104:24"
Gen 1:25,"Ps 148:10; Job 38:39-41"
Gen 1:26,"Ps 8:4-6; 1 Cor 11:7"
Gen 1:27,"Matt 19:4; Col 3:10"
Gen 1:28,"Ps 8:6-8; Gen 9:1"
Gen 1:29,"Ps 136:25; Ps 145:15-16"
Gen 1:30,"Ps 147:9; Job 38:41"
Gen 1:31,"Eccl 3:11; 1 Tim 4:4"
ref,xrefs
Gen 1:1,"John 1:1; Heb 11:3; Col 1:16"
Gen 1:2,"Jer 4:23; Ps 33:6; Job 26:7"
Gen 1:3,"2 Cor 4:6; Ps 119:130; John 8:12"
Gen 1:4,"Isa 45:7; 1 John 1:5"
Gen 1:5,"Ps 74:16; Ps 104:20"
Gen 1:6,"Prov 8:27-28; Job 37:18"
Gen 1:7,"Ps 148:4; Prov 8:27"
Gen 1:8,"Ps 19:1; Job 22:14"
Gen 1:9,"Job 26:10; Prov 8:29; Ps 95:5"
Gen 1:10,"Ps 33:7; Ps 95:5"
Gen 1:11,"Ps 65:9-13; Isa 55:10-11"
Gen 1:12,"Ps 104:14; Matt 7:16-20"
Gen 1:14,"Ps 136:7-9; Jer 31:35"
Gen 1:16,"Ps 8:3; Ps 136:7-9"
Gen 1:20,"Ps 104:25-26; Gen 7:14"
Gen 1:26,"Ps 8:4-6; 1 Cor 11:7"
Gen 1:27,"Matt 19:4; Col 3:10"
Gen 1:28,"Ps 8:6-8; Gen 9:1"
Gen 1:31,"Eccl 3:11; 1 Tim 4:4"

Gen 2:1,"Ex 20:11; Heb 4:3-4"
Gen 2:2,"Ex 31:17; Heb 4:10"
Gen 2:3,"Neh 9:14; Isa 58:13"
Gen 2:7,"1 Cor 15:45; Job 33:4"
Gen 2:8,"Ezek 28:13; Joel 2:3"
Gen 2:9,"Prov 3:18; Rev 22:2"
Gen 2:15,"Num 3:7-8; Gen 3:23"
Gen 2:16,"John 10:9; Deut 8:3"
Gen 2:17,"Rom 5:12; Rom 6:23"
Gen 2:18,"1 Cor 11:9; Eccl 4:9-10"
Gen 2:21,"Gen 15:12; Job 4:13"
Gen 2:22,"1 Cor 11:8; Eph 5:28-32"
Gen 2:24,"Matt 19:5; Eph 5:31"

Gen 3:1,"2 Cor 11:3; Rev 12:9"
Gen 3:4,"John 8:44; 2 Cor 11:14"
Gen 3:6,"1 John 2:16; James 1:14-15"
Gen 3:8,"Ps 139:7-12; Job 31:33"
Gen 3:10,"Prov 28:1; Isa 24:16"
Gen 3:15,"Rom 16:20; Gal 4:4; Rev 12:17"
Gen 3:16,"1 Tim 2:14-15; John 16:21"
Gen 3:17,"Rom 8:20-22; Hos 10:12"
Gen 3:19,"Ps 90:3; 1 Cor 15:47"
Gen 3:21,"Heb 9:22; Rev 3:18"
Gen 3:22,"Rev 22:14; Prov 3:18"
Gen 3:24,"Ezek 10:2; Rev 2:7"

Gen 4:1,"Ps 127:3; 1 Sam 1:20"
Gen 4:3,"Heb 11:4; Prov 15:8"
Gen 4:7,"Rom 6:12; 1 Pet 5:8"
Gen 4:8,"1 John 3:12; Matt 23:35"
Gen 4:10,"Heb 12:24; Rev 6:10"
Gen 4:13,"Lam 3:39; Prov 18:14"
Gen 4:16,"2 Kgs 24:20; Jude 11"
Gen 4:26,"Rom 10:13; Joel 2:32"

Gen 5:1,"Gen 1:26-27; Matt 19:4"
Gen 5:5,"Ps 90:10; Rom 5:12"
Gen 5:22,"Heb 11:5; Amos 3:3"
Gen 5:24,"Heb 11:5; 2 Kgs 2:11"
Gen 5:29,"Matt 11:28; Gen 3:17-19"

Gen 6:3,"Ps 78:39; 1 Pet 3:20"
Gen 6:5,"Matt 15:19; Rom 3:23"
Gen 6:8,"Luke 1:30; Ex 33:17"
Gen 6:9,"Ezek 14:14; Heb 11:7"
Gen 6:14,"Ex 2:3; 1 Pet 3:20"
Gen 6:18,"Gen 9:9; Heb 11:7"
Gen 6:22,"Ex 40:16; Heb 11:7"

Gen 7:1,"2 Pet 2:5; Heb 11:7"
Gen 7:4,"Job 5:19; Matt 24:37-39"
Gen 7:11,"Gen 8:2; Prov 3:20"
Gen 7:16,"Isa 22:22; Rev 3:7"
Gen 7:17,"Ps 104:6-9; 2 Pet 3:6"
Gen 7:23,"Matt 24:39; 2 Pet 3:6-7"

Gen 8:1,"Ex 2:24; Ps 136:23"
Gen 8:4,"Ezek 17:22; Ps 104:6-9"
Gen 8:11,"Num 13:23; Ps 52:8"
Gen 8:20,"Lev 1:3-4; Heb 11:7"
Gen 8:21,"Eph 5:2; Hos 14:2"
Gen 8:22,"Jer 5:24; Acts 14:17"

Gen 9:1,"Gen 1:28; Ps 8:6-8"
Gen 9:3,"Rom 14:14; 1 Tim 4:3-4"
Gen 9:6,"Ex 20:13; Matt 26:52"
Gen 9:11,"Isa 54:9; 2 Pet 3:7"
Gen 9:13,"Ezek 1:28; Rev 4:3"
Gen 9:16,"Num 23:19; Ps 105:8"
Gen 9:21,"Prov 20:1; Eph 5:18"
Gen 9:27,"Isa 66:19; Luke 24:47"

Gen 10:8,"Mic 5:6; Nah 3:7"
Gen 10:10,"Dan 1:1-2; Mic 4:10"
Gen 10:25,"1 Chr 1:19; Ps 55:9"
Gen 10:32,"Deut 32:8; Acts 17:26"

Gen 11:1,"Zeph 3:9; John 17:21"
Gen 11:4,"Deut 1:28; Obad 1:4"
Gen 11:6,"Ps 33:10; Matt 19:26"
Gen 11:7,"Ps 55:9; 1 Cor 14:9"
Gen 11:8,"Acts 17:26; Deut 32:8"
Gen 11:9,"1 Cor 14:33; Rev 17:5"
Gen 11:31,"Acts 7:2-4; Josh 24:2"
Gen 11:32,"Heb 11:8; Gen 12:4"
