s/[[:<:]]1[[:space:]]*Samuel[[:>:]]/1 Sam/g
s/[[:<:]]2[[:space:]]*Samuel[[:>:]]/2 Sam/g
s/[[:<:]]1[[:space:]]*Kings[[:>:]]/1 Kgs/g
s/[[:<:]]2[[:space:]]*Kings[[:>:]]/2 Kgs/g
s/[[:<:]]1[[:space:]]*Chronicles[[:>:]]/1 Chr/g
s/[[:<:]]2[[:space:]]*Chronicles[[:>:]]/2 Chr/g
s/[[:<:]]1[[:space:]]*Corinthians[[:>:]]/1 Cor/g
s/[[:<:]]2[[:space:]]*Corinthians[[:>:]]/2 Cor/g
s/[[:<:]]1[[:space:]]*Thessalonians[[:>:]]/1 Thess/g
s/[[:<:]]2[[:space:]]*Thessalonians[[:>:]]/2 Thess/g
s/[[:<:]]1[[:space:]]*Timothy[[:>:]]/1 Tim/g
s/[[:<:]]2[[:space:]]*Timothy[[:>:]]/2 Tim/g
s/[[:<:]]1[[:space:]]*Peter[[:>:]]/1 Pet/g
s/[[:<:]]2[[:space:]]*Peter[[:>:]]/2 Pet/g
s/[[:<:]]1[[:space:]]*John[[:>:]]/1 Jn/g
s/[[:<:]]2[[:space:]]*John[[:>:]]/2 Jn/g
s/[[:<:]]3[[:space:]]*John[[:>:]]/3 Jn/g
s/[[:<:]]Genesis[[:>:]]/Gen/g
s/[[:<:]]Exodus[[:>:]]/Exod/g
s/[[:<:]]Leviticus[[:>:]]/Lev/g
s/[[:<:]]Numbers[[:>:]]/Num/g
s/[[:<:]]Deuteronomy[[:>:]]/Deut/g
s/[[:<:]]Joshua[[:>:]]/Josh/g
s/[[:<:]]Judges[[:>:]]/Judg/g
s/[[:<:]]Ruth[[:>:]]/Ruth/g
s/[[:<:]]Ezra[[:>:]]/Ezra/g
s/[[:<:]]Nehemiah[[:>:]]/Neh/g
s/[[:<:]]Esther[[:>:]]/Esth/g
s/[[:<:]]Job[[:>:]]/Job/g
s/[[:<:]]Psalms?[[:>:]]/Ps/g
s/[[:<:]]Proverbs[[:>:]]/Prov/g
s/[[:<:]]Ecclesiastes[[:>:]]/Eccl/g
s/[[:<:]]Song of (Songs|Solomon)[[:>:]]/Song/g
s/[[:<:]]Isaiah[[:>:]]/Isa/g
s/[[:<:]]Jeremiah[[:>:]]/Jer/g
s/[[:<:]]Lamentations[[:>:]]/Lam/g
s/[[:<:]]Ezekiel[[:>:]]/Ezek/g
s/[[:<:]]Daniel[[:>:]]/Dan/g
s/[[:<:]]Hosea[[:>:]]/Hos/g
s/[[:<:]]Joel[[:>:]]/Joel/g
s/[[:<:]]Amos[[:>:]]/Amos/g
s/[[:<:]]Obadiah[[:>:]]/Obad/g
s/[[:<:]]Jonah[[:>:]]/Jonah/g
s/[[:<:]]Micah[[:>:]]/Mic/g
s/[[:<:]]Nahum[[:>:]]/Nah/g
s/[[:<:]]Habakkuk[[:>:]]/Hab/g
s/[[:<:]]Zephaniah[[:>:]]/Zeph/g
s/[[:<:]]Haggai[[:>:]]/Hag/g
s/[[:<:]]Zechariah[[:>:]]/Zech/g
s/[[:<:]]Malachi[[:>:]]/Mal/g
s/[[:<:]]Matthew[[:>:]]/Matt/g
s/[[:<:]]Mark[[:>:]]/Mark/g
s/[[:<:]]Luke[[:>:]]/Luke/g
s/[[:<:]]John[[:>:]]/Jn/g
s/[[:<:]]Acts[[:>:]]/Acts/g
s/[[:<:]]Romans[[:>:]]/Rom/g
s/[[:<:]]Galatians[[:>:]]/Gal/g
s/[[:<:]]Ephesians[[:>:]]/Eph/g
s/[[:<:]]Philippians[[:>:]]/Phil/g
s/[[:<:]]Colossians[[:>:]]/Col/g
s/[[:<:]]Titus[[:>:]]/Tit/g
s/[[:<:]]Philemon[[:>:]]/Philem/g
s/[[:<:]]Hebrews[[:>:]]/Heb/g
s/[[:<:]]James[[:>:]]/Jas/g
s/[[:<:]]Jude[[:>:]]/Jude/g
s/[[:<:]]Revelation[[:>:]]/Rev/g
