s/\b1[[:space:]]*Samuel\b/1 Sam/g
s/\b2[[:space:]]*Samuel\b/2 Sam/g
s/\b1[[:space:]]*Kings\b/1 Kgs/g
s/\b2[[:space:]]*Kings\b/2 Kgs/g
s/\b1[[:space:]]*Chronicles\b/1 Chr/g
s/\b2[[:space:]]*Chronicles\b/2 Chr/g
s/\b1[[:space:]]*Corinthians\b/1 Cor/g
s/\b2[[:space:]]*Corinthians\b/2 Cor/g
s/\b1[[:space:]]*Thessalonians\b/1 Thess/g
s/\b2[[:space:]]*Thessalonians\b/2 Thess/g
s/\b1[[:space:]]*Timothy\b/1 Tim/g
s/\b2[[:space:]]*Timothy\b/2 Tim/g
s/\b1[[:space:]]*Peter\b/1 Pet/g
s/\b2[[:space:]]*Peter\b/2 Pet/g
s/\b1[[:space:]]*John\b/1 Jn/g
s/\b2[[:space:]]*John\b/2 Jn/g
s/\b3[[:space:]]*John\b/3 Jn/g
s/\bGenesis\b/Gen/g
s/\bExodus\b/Exod/g
s/\bLeviticus\b/Lev/g
s/\bNumbers\b/Num/g
s/\bDeuteronomy\b/Deut/g
s/\bJoshua\b/Josh/g
s/\bJudges\b/Judg/g
s/\bRuth\b/Ruth/g
s/\bEzra\b/Ezra/g
s/\bNehemiah\b/Neh/g
s/\bEsther\b/Esth/g
s/\bJob\b/Job/g
s/\bPsalms?\b/Ps/g
s/\bProverbs\b/Prov/g
s/\bEcclesiastes\b/Eccl/g
s/\bSong of (Songs|Solomon)\b/Song/g
s/\bIsaiah\b/Isa/g
s/\bJeremiah\b/Jer/g
s/\bLamentations\b/Lam/g
s/\bEzekiel\b/Ezek/g
s/\bDaniel\b/Dan/g
s/\bHosea\b/Hos/g
s/\bJoel\b/Joel/g
s/\bAmos\b/Amos/g
s/\bObadiah\b/Obad/g
s/\bJonah\b/Jonah/g
s/\bMicah\b/Mic/g
s/\bNahum\b/Nah/g
s/\bHabakkuk\b/Hab/g
s/\bZephaniah\b/Zeph/g
s/\bHaggai\b/Hag/g
s/\bZechariah\b/Zech/g
s/\bMalachi\b/Mal/g
s/\bMatthew\b/Matt/g
s/\bMark\b/Mark/g
s/\bLuke\b/Luke/g
s/\bJohn\b/Jn/g
s/\bActs\b/Acts/g
s/\bRomans\b/Rom/g
s/\bGalatians\b/Gal/g
s/\bEphesians\b/Eph/g
s/\bPhilippians\b/Phil/g
s/\bColossians\b/Col/g
s/\bTitus\b/Tit/g
s/\bPhilemon\b/Philem/g
s/\bHebrews\b/Heb/g
s/\bJames\b/Jas/g
s/\bJude\b/Jude/g
s/\bRevelation\b/Rev/g
